// !$*UTF8*$!
{
	00B4F48B12F6A69C0084EC00 /* PrepareXcodeProjectTemplate */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = FD6526620DE8FCCB002AD96B /* libSDL */;
		codeSenseManager = CEED9C9D1AD1D216001C82A7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 451955509;
			PBXWorkspaceStateSaveDate = 451955509;
		};
		perUserProjectItems = {
			CE4317341AF04A320080F629 /* PBXTextBookmark */ = CE4317341AF04A320080F629 /* PBXTextBookmark */;
			CE43174E1AF04B3A0080F629 /* PBXTextBookmark */ = CE43174E1AF04B3A0080F629 /* PBXTextBookmark */;
		};
		sourceControlManager = CEED9C9C1AD1D216001C82A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE4317341AF04A320080F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD99B98F0DD52EDC00FB1D6B /* scancodes_darwin.h */;
		name = "scancodes_darwin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	CE43174E1AF04B3A0080F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD99B98F0DD52EDC00FB1D6B /* scancodes_darwin.h */;
		name = "scancodes_darwin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	CEED9C9C1AD1D216001C82A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	CEED9C9D1AD1D216001C82A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD6526620DE8FCCB002AD96B /* libSDL */ = {
		activeExec = 0;
	};
	FD99B98F0DD52EDC00FB1D6B /* scancodes_darwin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
}
